[versions]



# Added by buildout at 2020-07-20 16:00:09.398461
certifi = 2020.6.20
chardet = 3.0.4
idna = 2.10
pb.recipes.pydev = 0.4.5
urllib3 = 1.25.9
zc.recipe.egg = 2.0.7
zc.recipe.testrunner = 2.1

# Required by:
# ott.utils==0.1.0
future = 0.18.2

# Required by:
# ott.utils==0.1.0
requests = 2.24.0

# Required by:
# ott.omt-server==0.1.1
simplejson = 3.17.2

# Required by:
# ott.utils==0.1.0
validators = 0.16.0

# Required by:
# zope.testrunner==5.2
zope.exceptions = 4.4

# Required by:
# zope.testrunner==5.2
zope.interface = 5.1.0

# Required by:
# zc.recipe.testrunner==2.1
zope.testrunner = 5.2
